spring.application.name=FilmIncelemePlatformu
server.port=8080
# PostgreSQL veritaban? ba?lant?s?
spring.datasource.url=jdbc:postgresql://localhost:5432/film_inceleme
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate yap?land?rmas?
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000